Copyright (C)2003-2017 www.H-ui.net	辉哥	12:56 2017/1/15
==================================================================
--------------用心做站，做不一样的站--------------

H-ui.admin v3.0 遵循 CC BY 3.0协议，将永久性提供无偿服务。

如果想做皮肤定制，只需要将skin文件下的任意一个批复文件复制出来一份进行修改就行。

H-ui一直秉承“不求多炫，实用为主！”的宗旨,为广大工程师提供最实用，最易用的前端代码。

如果您有项目也在使用H-ui.admin,请保留网站后台底部版权信息，谢谢！

您可以联系作者，以便在此展现案例，也为您的品牌推广尽一些绵薄之力。

--------------用心做站，做不一样的站--------------
==========================================================
\根目录
├── _blank.html				空白页(每次我们都拿空白页去创建，这样比较干净！)
├── _footer.html				页脚公共代码片段
├── _header.html				头部公共代码片段
├── _meta.html				meta公共代码片段
├── robots.txt				搜索引擎爬虫配置文件
├── login.html				管理员登陆
├── index.html				首页(主框架)
├── welcome.html				我的桌面（默认永远打开的页面）
├── member-开头的				用户相关
├── artice-开头的				资讯相关
├── picture-开头的				图片相关
├── product-开头的				产品相关
├── page-开头的				页面相关
├── system-开头的				系统相关
├── admin-开头的				管理员相关
├── charts-开头的				统计相关
			……
static/	资源

├── h-ui/			H-ui特有资源
│    ├── css/			样式
│    │    ├── H-ui.css			H-ui基础样式
│    │    ├── H-ui.min.css			H-ui.css 压缩版
│    │    ├── H-ui.ie.css			H-ui.css IE低版本兼容补丁
│    ├── images/			图片资源
│    ├── js/
│    │    ├── H-ui.js			H-ui核心脚本
├── h-ui.admin/		H-ui.admin核心资源
│    ├── css/			样式
│    │    ├── H-ui.login.css		后台管理员登录页样式
│    │    ├── H-ui.admin.css		后台界面主要样式
│    ├── images/			图片资源
│    ├── js/
│    │    ├── H-ui.admin.js		后台管理核心脚本
│    ├── skin/			皮肤资源
│    │    ├── blue				蓝色
│    │    ├── default			黑色（默认）
│    │    ├── green			绿色
│    │    ├── orange			橙色
│    │    ├── red				红色
│    │    ├── yellow			黄色
Lib/	第三方插件
├── jquery					jQuery类库（v1.9.1）
├── Hui-iconfont				阿里图标字体库（H-ui定制）
├── jquery.SuperSlide			幻灯片组件
├── Validform				表单验证插件
├── jquery.validation			表单验证插件
├── My97DatePicker				日期插件
├── datatables				表格插件
├── nprogress				进度条插件
├── layer					layer弹出层插件
├── laypage					laypage 翻页插件
├── jquery.contextmenu			右键菜单插件
├── ueditor					百度编辑器
├── Highcharts				图表插件
├── echarts					百度图标插件
├── datatables				表格排序，检索插件
├── WebUploader				百度文件上传组件
├── lightbox2				图片预览组件
├── html5shiv.js				html5插件，让低版本IE支持html5元素
├── DD_belatedPNG_0.0.8a-min.js		解决IE6png透明
├── swfobject.js				Flash插件
├── expressInstall.swf  			检查flash插件
├── respond.min.js				让IE兼容media
├── colpick.js				颜色插件              
└─temp				测试数据、图片

**************************************20170806***************************************************************

HRMIS　加入内容

根文件：

├── index.php  　　　　　　　　　　　　　　　单一入口文件
├── .htaccess　　　　　　　　　　　　　　　　单一入口配置文件
├── main.php　　　　　　　　　　　　　　　　 首页
├── composer.json                            安装更新第三方插件、类库
├── empin.php                                导入人员信息(20170728)
├── 
├── 





子目录：

├── admin/			　　　　　　　　注册、登录系统
│    ├── css/			样式
│    │    ├── login2.css			注册基础样式
│    │    ├── login.css			登录基础样式
│    │    ├── supersized.css		毛玻璃、轮播图样式
│    ├── images/			轮播图片
│    ├── js/
│    │    ├── supersized-init.js		轮播图核心脚本
├── core/			　　　　系统内核
│    ├──init.php			    系统触发器
│    ├── config/			    系统配置
│    │    ├── config.php			配置文件
│    │    ├──
│    │    ├── 
│    ├── common/			    公共函数
│    ├── lib/                           类库   
│    │    ├── Page.class.php	　　　　分页类
│    │    ├── Upload.class.php	　　　　文件上传类
│    ├── Medoo/                         数据库框架
│    ├── PHPExcel/                      数据库导入、导出插件
├── error/			　　　　系统出错提示
│    ├──404.html			    404页面
│    ├──500.html			    500页面
├── images/		　　　　系统桌面上下滚动图片
├── install/		　　　　系统安装文件
│    │    ├── install.lock		安装锁文件
├── page/		　　　　系统内页
│    │    ├── desktop.html		我的桌面
│    │    ├── emp_in.php		人员信息导入（系统信息采集）
│    │    ├── emp_out.php		人员信息导出
