<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{
		margin: 0px;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}
	.title{
		position:fixed;
		top: 0px;
		height: 80px;
		width: 100%;
		background-color: rgba(0,0,0,0.40);
		color: white;
		text-align:center;
	}
	.content{
		position: absolute;
		width: 100%;
		transition-duration:0.5s;
	}
	.img{
		background-size: 100% 100%;
		width: 100%;
	}
	.rightctrl{
		position: absolute;
		right: 0px;
		width: 20px;
	}
	.rightctrl a{
		text-decoration: none;
		color: rgba(255,255,255,0.60);
		line-height: 23px;
	}
</style>
<script>
	var scrolled=0;
	var height=new Array();//定义数组
	var thisTop=0;//定义数组小标
	var changeva=true;
	function changeTrue(){changeva=true;}
	function changeDian(){//小白点跟随变化
		for(a=0;a<4;a++){
			if(a==thisTop){
				document.getElementsByTagName("a")[a].style.color="rgba(92,161,222,0.60)";
			}
			else{
				document.getElementsByTagName("a")[a].style.color="rgba(255,255,255,0.60)";
			}
		}
	}
	var scrollFunc=function(e){
		if(changeva){
			changeva=false;
			e=e || window.event; 
			var upDown;
			if(e.wheelDelta){//IE/Opera/Chrome 
				var upDown=e.wheelDelta; 
			}else if(e.detail){//Firefox 
				var upDown=e.detail; 
			}
			if(upDown>0){//上滑
				thisTop-=1;
				if(thisTop<0){
					thisTop=0;
				}
				document.getElementsByClassName("content")[0].style.top=height[thisTop]+"px";
				changeDian();
			}
			else{//下滑
				thisTop+=1;
				if(thisTop>3){
					thisTop=3;
				}
				document.getElementsByClassName("content")[0].style.top=height[thisTop]+"px";
				changeDian();
			}
			myset = setTimeout("changeTrue()",200);
		}
	}
	function change(){
		for(i=0;i<4;i++){
			height[i]=-(i*window.innerHeight);
		}
	}
	window.onload=function(){
		change();
		for(i=0;i<4;i++){//动态添加图片
			document.getElementsByClassName("img")[i].style.backgroundImage = "url("+i+".jpg"+")";
			document.getElementsByClassName("img")[i].style.height=window.innerHeight+"px";
		}
		document.getElementsByClassName("rightctrl")[0].style.top=window.innerHeight*0.45+"px";
		document.getElementsByClassName("content")[0].style.height=window.innerHeight+"px";
		for(i=0;i<4;i++){//给小白点添加点击事件
			document.getElementsByTagName("a")[i].addEventListener("click",function(){
				var thisI;
				for(var a=0;a<4;a++){
					if(this==document.getElementsByTagName("a")[a]){thisI=a;}
				}
				thisTop=thisI;
				document.getElementsByClassName("content")[0].style.top=height[thisTop]+"px";
				changeDian();
			});
		}
	}
	window.onresize=function(){//图片宽度跟随窗口变化
		change();
		for(i=0;i<4;i++){
			document.getElementsByClassName("img")[i].style.height=window.innerHeight+"px";
		}
		document.getElementsByClassName("content")[0].style.height=window.innerHeight+"px";
		document.getElementsByClassName("rightctrl")[0].style.top=window.innerHeight*0.45+"px";
	}
	/*注册鼠标滑轮滑动事件*/ 
	if(document.addEventListener){ 
		document.addEventListener('DOMMouseScroll',scrollFunc,false); 
	}//W3C 
	window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome 
</script>
</head>

<body>
<div class="content" style="top: 0px">
	<div class="img" id="img1"></div>
	<div class="img" id="img2"></div>
	<div class="img" id="img3"></div>
	<div class="img" id="img4"></div>
</div>
<div class="title">
<h1>人力资源管理信息系统<h1>
</div>
<div class="rightctrl">
	<a href="#" style="color: rgba(92,161,222,0.60);">●</a>
	<a href="#">●</a>
	<a href="#">●</a>
	<a href="#">●</a>
</div>
</body>
</html>
